--Как и в 3-10.sql, снова выведите id всех курьеров и их годы рождения, только теперь к извлеченному году примените функцию COALESCE.
--Укажите параметры функции так, чтобы вместо NULL значений в результат попадало текстовое значение unknown.
--Названия полей оставьте прежними.
--Отсортируйте итоговую таблицу сначала по убыванию года рождения курьера, затем по возрастанию id курьера.
--Поля в результирующей таблице: courier_id, birth_year
--Пояснение:
--При указании текстового значения используйте одинарные кавычки, как в примерах выше.
--Не забудьте учесть, что unknown — значение типа VARCHAR, а значит, извлечённый из даты год нужно тоже привести к этому типу.
--Поэтому сначала извлеките год, затем преобразуйте его в текст и далее применяйте к полученному значению функцию COALESCE.
SELECT courier_id,
       coalesce(cast(date_part('year', birth_date) as varchar), 'unknown') as birth_year
FROM   couriers
ORDER BY birth_year desc, courier_id
