--Вычислите НДС каждого товара в таблице products и рассчитайте цену без учёта НДС.
--Выведите всю информацию о товарах, включая сумму налога и цену без его учёта.
--Колонки с суммой налога и ценой без НДС назовите соответственно tax и price_before_tax.
--Округлите значения в этих колонках до двух знаков после запятой.
--Результат отсортируйте сначала по убыванию цены товара без учёта НДС, затем по возрастанию id товара.
--Поля в результирующей таблице: product_id, name, price, tax, price_before_tax
--Пояснение:
--Так как НДС уже включён в текущую цену, налог считаем следующим образом: делим цену на 120% и умножаем на 20%.
SELECT product_id,
       name,
       price,
       round((price/120)*20, 2) as tax,
       round(price-((price/120)*20), 2) as price_before_tax
FROM   products
ORDER BY price_before_tax desc, product_id
